<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\ianov\Projects\path-tracer\CMakeFiles\316523ee88ab5252c29c3ba68da2a06e\generate.stamp.rule;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\SDK\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\ianov\Projects\path-tracer\3rdParty\SDL2-2.0.22\sdl2-config.cmake;C:\Users\ianov\Projects\path-tracer\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;C:\Users\ianov\Projects\path-tracer\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Users\ianov\Projects\path-tracer\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Users\ianov\Projects\path-tracer\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;C:\Users\ianov\Projects\path-tracer\CMakeLists.txt" Outputs="C:\Users\ianov\Projects\path-tracer\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;C:\SDK\CMake\bin\cmake.exe -SC:/Users/ianov/Projects/path-tracer -BC:/Users/ianov/Projects/path-tracer --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ianov/Projects/path-tracer/PathTracer.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>